<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>Clock-Line-Circle</title>
  <style>
    * {
      margin: 0;
    }

    body {
      position: relative;
    }

    #shader-studio {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
    }

    .recruit-info {
      position: absolute;
      bottom: 60px;
      right: 200px;
      width: 100px;
      height: 60px;
    }

    .recruit-info span {
      position: absolute;
      width: 100px;
      height: 40px;
      bottom: 0;
      border-radius: 20px;
      background-color: #fff;
      text-align: center;
      line-height: 40px;
      color: rgb(255, 128, 124);
      font-weight: bold;
      animation: breath 1s ease-in-out alternate infinite;
      box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }

    .recruit-info:hover .info-blank {
      display: block;
    }

    .info-blank {
      position: absolute;
      left: 50%;
      bottom: 50px;
      width: 300px;
      padding: 10px 0;
      margin-left: -150px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.3);
      text-align: center;
      line-height: 40px;
      display: none;
      animation: fadeIn 0.4s;
    }

    .wechat-qrcode {
      display: block;
      width: 270px;
      height: auto;
      margin: 0 auto;
    }

    .bottom-text {
      position: absolute;
      left: 50%;
      bottom: 60px;
      font-size: 40px;
      font-weight: bold;
      line-height: 40px;
      color: #fff;
      transform: translate(-50%, 0);
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    }

    @keyframes breath {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translate(0, 20px);
      }
      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
  </style>
</head>

<body>
  <canvas id="shader-studio"></canvas>
  <div class="recruit-info">
    <span>加微信联系</span>
    <div class="info-blank">
      <img class="wechat-qrcode" src="./images/wechat.jpg"/>
      <p>扫码加微信</p>
    </div>
  </div>
  <p class="bottom-text">广州 阿里-UC/夸克 招人</p>
  <script src="../../lib/three/build/three.js"></script>
  <script src="../../lib/stats.js/build/stats.min.js"></script>
  <script src="../../lib/tofu.js/build/tofu.js"></script>
  <script src="../../lib/tofu.shaderprimer/build/index.js"></script>
  <script src="./js/shader.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>
